SPRING_APPLICATION_NAME=lesvivienda

SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/lesvivienda_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=07730773
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SERVER_PORT=8080

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_JPA_SHOW_SQL=true

SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=UTC
